<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structure page HTML</title>
</head>

<body>
  <header>
    <figure>
      <!--Ceci est image-->
      <img src="https://picsum.photos/1600/300" alt="Photo deco">
      <!-- <figcaption>Superbe photo</figcaption>-->
    </figure>
    <nav>
      <ul class="nav-header">
        <li><a href="#apropos" title="A propos">A propos</a></li>
        <li><a href="#compétences" title="Mes compétences">Compétences</a></li>
        <li><a href="#exp" title="Expériences professionneles">Expérience</a></li>
        <li><a href="#formation" title="Formation">Formation</a></li>
        <li><a href="Contact.html" title="Contactez-moi">Contact</a></li>
      </ul>
    </nav>
    <h1>à propos</h1>
  </header>