<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <figure>
          <!--Ceci est image-->
          <img src="https://picsum.photos/1600/300" alt="Photo deco">
          <!-- <figcaption>Superbe photo</figcaption>-->
        </figure>
        <nav>
          <ul class="nav-header">
            <li><a href="propos.html" title="A propos">A propos</a></li>
            <li><a href="#compétences" title="Mes compétences">Compétences</a></li>
            <li><a href="#exp" title="Expériences professionneles">Expérience</a></li>
            <li><a href="#formation" title="Formation">Formation</a></li>
            <li><a href="#../index.html" title="Contactez-moi">Contact</a></li>
          </ul>
        </nav>
        <h1>Contact</h1>
      </header>

<section>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <form action="form.php" method="GET"></form>
  <fieldset>
    <div>
      <label for="username">Nom: </label>
      <input type="text" id="username" placeholder="Votre nom" required>
      </div>
    <div>
      <label for="firstname">Prénom: </label>
      <input type="text" id="firstname" placeholder="Votre prénom" required>
      </div>
  </fieldset>
  <fieldset>
    <div>
      <label for="phone">Téléphone: </label>
      <input type="text" id="phone" placeholder="Votre Téléphone" required>
      </div>
    <div>
      <label for="mail">Email: </label>
      <input type="text" id="mail" placeholder="Votre Email" required>
      </div>
  </fieldset>
  <fieldset>
    <label for="spa">Single Page Application : </label>
    <select name="spa" id="spa">
      <option value="" selected>--Sélectionner un framework--</option>
      <option value="cdi">CDI</option>
      <option value="interim">Interim</option>
      <option value="Free">Freelance</option>
    </select>
    <input type="submit" value="Envoyer">
    <button type="reset">Annuler</button>
  </fieldset>
  </form>
</body>
</html>
</section>

</body>
</html>