<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Structure page HTML</title>
  
</head>

<body>
  <header>
    <figure>
      <!--Ceci est image-->
      <img src="assets/img/dev-worker_x2100.jpg" alt="Photo deco" srcset="assets/img/dev-worker_x1550.jpg 1550w, assets/img/dev-worker_x2100.jpg 2100w, 
      assets/img/dev-worker_x775.jpg 775w, assets/img/dev-workers_x390.jpg 390w" sizes="
      {min-width:400} 775px, {min-width:960} 1550px, {min-width:1600} 2100px, 100vw">
      <!-- <figcaption>Superbe photo</figcaption>-->
    </figure>
    <nav>
      <ul class="nav-header">
        <li><a href="propos.html" title="A propos">A propos</a></li>
        <li><a href="#compétences" title="Mes compétences">Compétences</a></li>
        <li><a href="#exp" title="Expériences professionneles">Expérience</a></li>
        <li><a href="#formation" title="Formation">Formation</a></li>
        <li><a href="Contact.html" title="Contactez-moi">Contact</a></li>
      </ul>
    </nav>
    <h1>Développeur front-end</h1>
  </header>
  <main>
    <section id="à propos">
      <h2>A propos</h2>
        <header>
          <figure>
            <img src="https://via.placeholder.com/150?text=Photo profil " alt="Photo profil">
          </figure>
        </header>
        <aside>
          <ul>
            <li>Nom</li>
            <li>Prénom</li>
            <li><a href="mailto:john.doe@free.fr">Contacter moi</a></li>
            <li><a href="tel:0123456"></a></li>
            <li>
              <address>Adresse</address>
            </li>
          </ul>
        </aside>
    </section>
    <!--Expériences professionnelle-->
    <section id="Expérience">
      <h2>Expériences professionnelle</h2>
      <article>
        <h3>Nom de l'entreprise</h3>
        <h3>Nom du poste</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perferendis recusandae perspiciatis,
          eligendi vitae quia esse, commodi atque laudantium deserunt ullam a sequi? Vel tenetur, nisi rem distinctio
          sequi quis! <br>
          Totam, porro numquam praesentium esse minima natus illo? Nisi dicta repellat est delectus quidem
          exercitationem aspernatur voluptatem atque, veritatis eveniet corrupti neque obcaecati libero quis fugit sint
          nobis necessitatibus voluptatum. <br>
          Libero minus nulla, incidunt iste ipsa a. Soluta eligendi est quos esse delectus incidunt nesciunt aliquid,
          perferendis repellat amet totam accusantium maiores excepturi necessitatibus aperiam earum deserunt eius
          inventore tempora!</p>
        <pre>
          ul.nav-header {
           width: 500px;
           margin: 0 auto;
           list-style: none;
          }
        </pre>
      </article>
      <hr>
      <article>
        <h3>Nom de l'entreprise</h3>
        <h3>Nom du poste</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perferendis recusandae perspiciatis,
          eligendi vitae quia esse, commodi atque laudantium deserunt ullam a sequi? Vel tenetur, nisi rem distinctio
          sequi quis! <br>
          Totam, porro numquam praesentium esse minima natus illo? Nisi dicta repellat est delectus quidem
          exercitationem aspernatur voluptatem atque, veritatis eveniet corrupti neque obcaecati libero quis fugit sint
          nobis necessitatibus voluptatum. <br>
          Libero minus nulla, incidunt iste ipsa a. Soluta eligendi est quos esse delectus incidunt nesciunt aliquid,
          perferendis repellat amet totam accusantium maiores excepturi necessitatibus aperiam earum deserunt eius
          inventore tempora!</p>
      </article>
      <hr>
      <article>
        <h3>Nom de l'entreprise</h3>
        <h3>Nom du poste</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perferendis recusandae perspiciatis,
          eligendi vitae quia esse, commodi atque laudantium deserunt ullam a sequi? Vel tenetur, nisi rem distinctio
          sequi quis! <br>
          Totam, porro numquam praesentium esse minima natus illo? Nisi dicta repellat est delectus quidem
          exercitationem aspernatur voluptatem atque, veritatis eveniet corrupti neque obcaecati libero quis fugit sint
          nobis necessitatibus voluptatum. <br>
          Libero minus nulla, incidunt iste ipsa a. Soluta eligendi est quos esse delectus incidunt nesciunt aliquid,
          perferendis repellat amet totam accusantium maiores excepturi necessitatibus aperiam earum deserunt eius
          inventore tempora!</p>
      </article>
    </section>
    <!--Compétences-->
    <section id="Compétences">
      <h2>Compétences</h2>
      <article>
        <h3>Tableau des langages maîtrisés</h3>
        <table>
          <caption>Mes compétences front-end</caption>
          <thead>
            <tr>
              <th>Langage</th>
              <th>Progression</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td><progress id="file1" max="100" value="70"> 70% </progress></td>
            </tr>
            <tr>
              <td>CSS</td>
              <td><progress id="file2" max="100" value="30"> 30% </progress></td>
            </tr>
            <tr>
              <td>Git</td>
              <td><progress id="file3" max="100" value="40"> 40% </progress></td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td><progress id="file4" max="100" value="10"> 10% </progress></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </article>
    </section>
    <section id="Formation">
      <h2>Formation</h2>
      <article>
        <h3>WebForce3</h3>
        <h4>7 juillet 2018&emsp6 mois</h4>
        <h5>Lyon</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit tempora consectetur nemo, minima odio rerum
          id numquam itaque excepturi illo eius voluptates voluptatem recusandae libero labore incidunt maiores
          accusantium.</p>
      </article>
      <article>
        <h3>3WA</h3>
        <h4><span>7 avril 2018</span>&emsp;<span>6 mois</span></h4>
        <h5>Lyon</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit tempora consectetur nemo, minima odio rerum
          id numquam itaque excepturi illo eius voluptates voluptatem recusandae libero labore incidunt maiores
          accusantium.</p>
      </article>
      <article>
        <h3>3WA</h3>
        <h4><span>7 avril 2018</span>&emsp;<span>6 mois</span></h4>
        <h5>Lyon</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit tempora consectetur nemo, minima odio rerum
          id numquam itaque excepturi illo eius voluptates voluptatem recusandae libero labore incidunt maiores
          accusantium.</p>
      </article>
    </section>
  </main>
  <footer id="footer">
    <div><span><i class="fab fa-linkedin"></i></span></div>
    <div><i class="fab fa-facebook"></i></div>
    <div><i class="fab fa-twitter"></i></div>
  </footer>
</body>

</html>